{
  "name": "blog",
  "version": "1.0.0",
  "description": "刘庆华的个人博客",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "eslint": "eslint ./*.js config/*.js public/js/*.js routes/*.js"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@104.171.168.137:1025/home/repository/blog.git"
  },
  "author": "qingh",
  "license": "ISC",
  "dependencies": {
    "blueimp-md5": "^2.10.0",
    "captchapng": "0.0.1",
    "eslint": "^4.4.1",
    "jquery": "^3.2.1",
    "koa": "^2.3.0",
    "koa-bodyparser": "^4.2.0",
    "koa-favicon": "^2.0.0",
    "koa-multer": "^1.0.2",
    "koa-router": "^7.2.1",
    "koa-session2": "^2.2.4",
    "koa-static": "^4.0.1",
    "koa-views": "^6.0.2",
    "log4js": "^2.3.3",
    "md5": "^2.2.1",
    "md5.js": "^1.3.4",
    "mysql2": "^2.3.3",
    "pug": "^2.0.0-rc.3",
    "sequelize": "^4.36.1",
    "supervisor": "^0.12.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}